{
  "name": "rosi-lts",
  "version": "2.2.6-LTS",
  "description": "Electron GUI for yt-dlp",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder",
    "build:win:x64": "electron-builder --win --x64 --config.win.asarUnpack=yt-dlp.exe",
    "build:win:arm64": "electron-builder --win --arm64 --config.win.asarUnpack=yt-dlp_arm64.exe",
    "build:mac:universal": "dotenv -e .env -- electron-builder --mac --universal",
    "build:linux": "electron-builder --linux AppImage deb rpm",
    "build:linux:native": "cross-env USE_SYSTEM_FPM=true electron-builder --linux AppImage deb rpm",
    "build:github": "dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml",
    "build:msstore:x64": "cross-env CHANNEL=msstore node build-scripts/prepare-x64.js && electron-builder --win --x64 -c electron-builder.base.yml -c electron-builder.msstore.yml",
    "build:msstore:arm64": "cross-env CHANNEL=msstore node build-scripts/prepare-arm64.js && electron-builder --win --arm64 -c electron-builder.base.yml -c electron-builder.msstore.yml",
    "build:msstore": "npm run build:msstore:x64 && npm run build:msstore:arm64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurntToasters/ROSI-LTS.git"
  },
  "author": "BurntToasters <code@rosie.run>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/BurntToasters/ROSI-LTS/issues"
  },
  "homepage": "https://github.com/BurntToasters/ROSI-LTS#readme",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv-cli": "^10.0.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "js-yaml": "^4.1.0"
  },
  "dependencies": {
    "glob": "^11.1.0",
    "sanitize-filename": "^1.6.3"
  },
  "build": {
    "appId": "com.burnttoasters.rosi-lts",
    "productName": "ROSI-LTS",
    "files": [
      "**/*",
      "!**/node_modules/*/{test,__tests__,tests}/**",
      "!**/*.md",
      "!**/package-devonly.js",
      "!**/dist"
    ],
    "directories": {
      "output": "dist/${arch}"
    },
    "win": {
      "target": "nsis",
      "icon": "build/app-icon.ico",
      "asarUnpack": [
        "yt-dlp.exe",
        "yt-dlp_arm64.exe"
      ]
    },
    "nsis": {
      "artifactName": "Rosi-LTS-Windows-${arch}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/app-icon.icns",
      "asarUnpack": [
        "yt-dlp_macos"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "build/app-icon.png",
      "category": "Utility",
      "asarUnpack": [
        "yt-dlp_linux"
      ]
    },
    "appImage": {
      "artifactName": "Rosi-LTS-Linux-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "Rosi-LTS-Linux-${arch}.${ext}"
    },
    "rpm": {
      "artifactName": "Rosi-LTS-Linux-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "Rosi-LTS-MacOS-universal.${ext}",
      "background": "build/dmg-background.png",
      "icon": "build/app-icon.png",
      "iconSize": 100,
      "contents": [
        {
          "x": 120,
          "y": 300,
          "type": "file"
        },
        {
          "x": 546,
          "y": 300,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 648,
        "height": 480
      }
    }
  }
}
